apply plugin: 'java'

version = '0.1.1-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs "src/main/resources"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.2'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile 'org.slf4j:slf4j-nop:1.7.25'
}